{
  "id": "../",
  "name": "Astha Residency – Maintenance",
  "short_name": "Astha",
  "description": "Building maintenance, bills and reports for Astha Residency",
  "start_url": "../",
  "scope": "../",
  "display": "standalone",
  "background_color": "#f6f3ee",
  "theme_color": "#211710",
  "icons": [
    {
      "src": "saffron-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "saffron-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "saffron-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
